x
1	1271738-62-5
2	4,5,6,7-tetrabromobenzotriazole
3	AR-A014418
4	bafilomycin-a1
5	BIX-01338
6	bms-906024
7	BRD-K73261812
8	calpain-inhibitor-ii
9	compound-e
10	cpi-169
11	EPZ-005687
12	epz-5676
13	epz004777
14	exifone
15	ginkgetin
16	Gossypetin
17	gsk126
18	IKK-inhibitor-X
19	IPI-145
20	KN-62
21	KN-93
22	LY-294002
23	okadaic-acid
24	RGFP-966
25	salermide
26	sch-900776
27	smer-3
28	staurosporine
29	tretinoin
30	trichostatin-a
31	UNC-0321
32	unc-0646
33	VE-822
34	verteporfin
35	vu0155056
36	zebularine
